{
  "name": "elucidate",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "quill": "^1.2.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-modal": "^1.7.7",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "sanitize-html": "^1.14.1",
    "webpack": "^2.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "postinstall": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brady-kimball/elucidate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brady-kimball/elucidate/issues"
  },
  "homepage": "https://github.com/brady-kimball/elucidate#readme",
  "engines": {
    "node": "6.10.1",
    "npm": "3.10.10"
  }
}
